[Main]
PLC=PLC
PAGE=Page
SETTING PARAM=Setting Param.
MESSAGE WINDOW=Message Window
CAN_CREATE_MEM=Can not create share mem
TOP=TOP
LAST=LAST
ON=ON
OFF=OFF
DISPLAY=Display
PARAMNO=Param. No.
PARAMNAME=Param. Name.
SAVEMSG=Save Message
CLOSE=Close
[PLC Parameter Setting]
PLCPARAM=PLC Parameter Setting
ENGINEMSG=Engine Information File
LOADENGS=Load Engs
NO=No.
PARAM=Param.
PARAMNAME=Param. Name
CLOSE=Close
UPDATE=Update Param.
SAVE=Save Setting
LOADPARAM=Load Setting
TOP=Top
LAST=Last
PAGE=Page
UPDATECLOSE=Update &  Close
[PCU_MEASUREMENT]
PCU_MEASUREMENT=PCU Measurement
ERRORSHM=Can not initial share memory
PAGE=PAGE
TOP=TOP
LAST=LAST
BACK=<<
NEXT=>>
CLOSE=CLOSE
PARAMSET=PARAM SETTING
SET=SET
TREND=TREND
SS_TRS=SS &  TRS
COMMAND=Command [OK]
MEAS=MEAS END [OK]
DEFINE=Define PARAGR [OK]
START=START &  STOP [OK]
RESULT=RESULT [OK]
DISPLAYTYPE=Display Type
PARAMNO=Param No
PARAMNAME=Param Name
ERROROPENFILE=Error opening file
[PCU_PARAM]
PCU_PARAM=PCU PARAMETER SETTING
PAGE=PAGE
BACK=<<
NEXT=>>
TOP=TOP
LAST=LAST
LOAD_SETTING=LOAD SETTING
SAVE_SETTING=SAVE SETTING
UPDATE_CLOSE=UPDATE & CLOSE
CLOSE=CLOSE
NO=No.
PARAM=Param.
PARAMNAME=Param. Name
ENGINEMSG=Engine Information File
[PLA]
PLAANGLE = Pla Angle
USINGPARAMNO = Using Parameter No.
PLAANGLECORRECTION = Pla Angle Correction
SETVALUE = Set Value
MESSAGE WINDOW=Message Window
SAVEMSG=Save Message
CLOSE=Close
OUT_OF_RANGE = This address is out of range.
CANT_CREATE_MSG = Can not create Message queue
CANT_CREATE_MEM = Can not create share mem
CHK_STOP_READ = Check for stop reading
[General]
ERRORSHM=Can not initial share memory
NOTFOUND=Parametor invalid
#XXXXXXXXXXXXXXXXXXXXXxxxxxxxBBB
[AAAA]
